.kotak {
    border: 1px solid rgb(164, 199, 255);
}

.menu-item {
    line-height: 400%;
    border: 1px solid rgb(164, 199, 255);
    cursor: pointer;
}

.menu-item.selected {
    color: white;
    background-color: rgb(35, 135, 217);
}

#konten {
    background-color: beige;
    padding: 10px;
    border: 1px lightcyan;

}

.rata-kolom {
    width: 100%;
    table-layout: fixed;
}

.tulisan-kecil {
    font-size: smaller;
}

.input-angka {
    types: text;
    line-height: 200%;
    width: 10%;
}

.tombol {
    types: button;
    line-height: 200%;
    width: 20%;
}