<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kalkulator Matematika</title>
        <link rel="stylesheet" href="katik.css">
        <style>
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to Katik</h1>
        <p class="tulisan-kecil">
            Hai Sobat, Selamat datang di Katik :)
            <br>
            Sebuah web apps sederhana yang berfungsi untuk menghitung nilai luas dan keliling bangun datar
        </p>
        <div class="kotak">
        <table class="rata-kolom">
            <tr>
                
                <td id="menu-persegi" class="menu-item" data-file="persegi.html">Persegi</td>
                <td id="menu-persegi-panjang" class="menu-item" data-file="persegipanjang.html">Persegi Panjang</td>
                <td id="menu-segitiga" class="menu-item" data-file="segitiga.html">Segitiga</td>
                
            </tr>

            <tr>
                <td id="menu-trapesium" class="menu-item" data-file="trapesium.html">Trapesium</td>
                <td id="menu-jajargenjang" class="menu-item" data-file="jajargenjang.html">Jajar Genjang</td>
                <td id="menu-lingkaran" class="menu-item" data-file="lingkaran.html">Lingkaran</td>
            </tr>
        </table>
        </div>

        <div id="konten-subpage"></div>
        <script src="katik.js"></script>
    </body>
</html>