
<body>

    <div style="text-align: center; margin: 20px;">
        <img src="image/persegi_panjang.png" alt="Gambar Persegi Panjang" style="max-width: 350px; height: auto;">
    </div>

    <p class="tulisan-kecil">Pada sebuah persegi, setiap sisi memiliki panjang yang sama</p>
    <p class="tulisan-kecil">Hal ini berbeda dengan persegi panjang yang memiliki 2 sisi berbeda sehingga p=l</p>       


    <table class="rata-kolom">
    <tr>
        <td class="menu-item" style="line-height: 50%;vertical-align: top;">
            <p>Rumus Keliling Persegi Panjang</p>
            <p>K = 2 x (p + l)</p>
            <div style="text-align: left;margin-left: 10%;">
                <p>Dimana :</p> 
                <p>K = Keliling</p>
                <p>p = Panjang</p>
                <p>l = Lebar</p>
            </div>
        </td>

        <td class="menu-item" style="line-height: 50%;vertical-align: top;">
            <p>Rumus Luas Persegi Panjang</p>
            <p>L = p x l</p>
            <div style="text-align: left;margin-left: 10%;">
                <p>Dimana :</p> 
                <p>L = Luas</p>
                <p>p = Panjang</p>
                <p>l = Lebar</p>  
            </div>
        </td>
    </tr>

    <tr>
        <td>p: <input class="input-angka" id="panjang"></td>
        <td>l: <input class="input-angka" id="lebar"></td>
    </tr>

    <tr>
        <td> </td>
        <td> </td>
    </tr>

    <tr>
        <td>K: <input class="input-angka" id="keliling" disabled></td>
        <td>L: <input class="input-angka" id="luas" disabled></td>
    </tr>
<tr>
        <td><button class="tombol" id="hitung-keliling">Hitung Keliling</button></td>
        <td><button class="tombol" id="hitung-luas">Hitung Luas</button></td>
    </tr>

    </table>
</body>