
<body>

    <div style="text-align: center; margin: 20px;">
        <img src="image/Persegi.png" alt="Gambar Persegi" style="max-width: 300px; height: auto;">
    </div>

       <p class="tulisan-kecil">Pada sebuah persegi, setiap sisi memiliki panjang yang sama atau s1=s2=s3=s4</p> 


    <table class="rata-kolom">
    <tr>
        <td class="menu-item" style="line-height: 50%;vertical-align: top;">
            <p>Rumus Keliling Persegi</p>
            <p>K = 4 x S</p>
            <div style="text-align: left;margin-left: 10%;">
                <p>Dimana :</p> 
                <p>K = Keliling</p>
                <p>S = Sisi</p>
            </div>
        </td>

        <td class="menu-item" style="line-height: 50%;vertical-align: top;">
            <p>Rumus Luas Persegi</p>
            <p>L = S x S</p>
            <div style="text-align: left;margin-left: 10%;">
                <p>Dimana :</p> 
                <p>L = Luas</p>
                <p>S = Sisi</p>  
            </div>
        </td>
    </tr>

    <tr>
        <td colspan="2">S: <input class="input-angka" id="sisi"></td>
    </tr>

    <tr>
        <td> </td>
        <td> </td>
    </tr>

    <tr>
        <td>K: <input class="input-angka" id="keliling" disabled></td>
        <td>L: <input class="input-angka" id="luas" disabled></td>
    </tr>
<tr>
        <td><button class="tombol" id="hitung-keliling">Hitung Keliling</button></td>
        <td><button class="tombol" id="hitung-luas">Hitung Luas</button></td>
    </tr>

    </table>
</body>