
<body>

    <div style="text-align: center; margin: 20px;">
        <img src="image/segitiga.png" alt="Gambar Segitiga" style="max-width: 400px; height: auto;">
    </div>

        
            


    <table class="rata-kolom">
    <tr>
        <td class="menu-item" style="line-height: 50%;vertical-align: top;">
            <p>Rumus Keliling Segitiga</p>
            <p>K = S1+S2+S3</p>
            <div style="text-align: left;margin-left: 10%;">
                <p>Dimana :</p> 
                <p>K = Keliling</p>
                <p>S1 = Sisi A</p>
                <p>S2 = Sisi B</p>
                <p>S3 = Sisi C</p>
            </div>
        </td>

        <td class="menu-item" style="line-height: 50%;vertical-align: top;">
            <p>Rumus Luas Segitiga</p>
            <p>L = 1/2 x a x t</p>
            <div style="text-align: left;margin-left: 10%;">
                <p>Dimana :</p> 
                <p>L = Luas</p>
                <p>a = Alas</p>
                <p>t = Tinggi</p>  
            </div>
        </td>
    </tr>

    <tr>
        <td>A: <input class="input-angka" id="sisi-a"></td>
        <td>a: <input class="input-angka" id="alas"></td>
    </tr>
    <tr>
        <td>B: <input class="input-angka" id="sisi-b"></td>
        <td>t: <input class="input-angka" id="tinggi"></td>
    </tr>
    <tr>
        <td>C: <input class="input-angka" id="sisi-c"></td>
    </tr>

    <tr>
        <td>K: <input class="input-angka" id="keliling" disabled></td>
        <td>L: <input class="input-angka" id="luas" disabled></td>
    </tr>
<tr>
        <td><button class="tombol" id="hitung-keliling">Hitung Keliling</button></td>
        <td><button class="tombol" id="hitung-luas">Hitung Luas</button></td>
    </tr>

    </table>

</body>